html {
    position: relative;
    min-height: 100%;


}

body {

    /*padding-bottom: 3rem;*/
    color: #5a5a5a;
    height: 100%;
    margin: 0;
    padding: 0;
    /*margin-bottom: 60px;*/
    font-family: 'Sen', sans-serif;

}

#the-log > li{
    margin-top: 7px;
    margin-bottom: 7px;

}


/*.photoColumn {*/
/*    position: relative;*/

/*    width: 100%;*/
/*}*/




.changeColor{
    color: white;
}



#zoomImg {

    background-color: #1d2129;
    cursor: zoom-out;


}





.clear{
    clear: both;
}

.footer {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;

}

.container .text-muted {
    margin: 20px 0;
}




/* Thumbnail styles */
.thumbnail img {
    width: 100%;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
}


/* Campground show page delete button */
.delete-form {
    display: inline-block;
}

/* Flexbox grid fix */
.flex-wrap {
    display:flex;
    flex-wrap: wrap;
}

/*rect{*/
/*    width: 100%;*/
/*    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("https://lh5.googleusercontent.com/proxy/borw31AV1gFbRSu57SnxUB4rYPQxfgIcj-Q100kFVeFSJVnZ8Fh2_IMgOpD3aszKs8Al7uoXvk22c9eXsm7n38S69z4VpCJyAbzO8ULhkEM=w3840-h2160-p-k-no-nd-mv");*/
/*    opacity: 1;*/
/*}*/




/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;

}
.textShadow {
    text-shadow: 2px 2px 8px black;

}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 28rem;
}
/*一定要放上，不然会崩溃*/
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 28rem;
}


.index-img {
    object-fit: cover;
    vertical-align: middle;
    opacity: 80%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    opacity: 30%;
    background-color: white;
    width: 100%;
    height: 100%;
    transform: scaleY(0);

    transition: 0.2s ease;

}

/*.figure:hover .overlay {*/
/*    transform: scale(1);*/

/*}*/
.figure:hover {
    position: relative;
}

.figure:hover > img {
    transform: scale(1.1);
    opacity: 80%;

}

.img-text {

    position: absolute;
    right: 20px;
    bottom: 20px;
    /*text-align: center;*/
    transform: scaleY(0);
}

.figure:hover .img-text {
    opacity: 80%;
    transform: translate(-50%, -50%);



}

.avatar-on-figure {
    position: absolute;
    top: 40px;
    left: 70px;
    transform: scaleY(0);
    display: flex;
}


.figure:hover .avatar-on-figure{
    transform: translate(-50%, -50%);
}

.figure:hover .avatar-on-figure:hover > img{
    transform: scale(1.2);
}


/*===========show photo=========*/
.text-on-show-img {
    position: absolute;
    top: 80px;
    left: 30%;
    transform: scaleY(0);
    font-size: 32px;
}

.showImg{
    position: relative;
    cursor: zoom-in;

}



.showImg:hover .text-on-show-img {

    transform: translate(-50%, -50%);

}









/* RESPONSIVE CSS
-------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
/*.marketing .col-lg-3 {*/
/*    margin-bottom: 1.5rem;*/
/*    text-align: center;*/
/*}*/
/*.marketing h2 {*/
/*    font-weight: 400;*/
/*}*/
/*.marketing .col-lg-3 p {*/
/*    margin-right: .75rem;*/
/*    margin-left: .75rem;*/
/*}*/


@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


.leftNav li {
    float: right;
    margin: 0 10px;
}




/*======User Profile=======*/
.avatar-img {
    /*vertical-align: middle;*/
    object-fit: cover;
    position: relative;
    height: 150px;
    width: 150px;
    background-color: rgba(0,0,0,.1);

    margin-right: 0;
    float: right;

}

.ha > a {
    color: darkslategray;
    text-decoration: underline;

}

/*==========nav========*/

/*====search===*/
.s-search{
    height: 40px;
    display: flex;
    border-radius: 24px;
    background-color: #eee;
    font-size: 14px;
    border: 1px solid transparent;
    position: relative;
    transition: all .1s ease-in-out;
}

.s-search-input {
    flex-grow: 1;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 2px;
    background: none;
    border: none;
    color: black;
}

.s-search-input:required {
    box-shadow: none;
}

.s-search-input:focus{
    outline: none;
}

.s-search-button {
    display: flex;
    align-items: center;
    box-shadow: none;
    border: none;
    padding: 0;
    background-color: transparent;
    text-align: inherit;

}


.s-search-icon {
    padding-right: 14px;
    padding-left: 14px;
    box-sizing: content-box;
    fill: black;
    transition: fill .1s ease-in-out;
}

.s-search-button:hover > .s-search-icon{
    transform: scale(1.2);
}

.s-search-in {
    flex-grow: 1;
    display: flex;
}

/*=====search end========*/

.zoom-avatar:hover {
    transform: scale(1.3);
}

/*==================*/
.the-icon:hover > img {
    transform: scale(1.2);
}



/*======showTable=====*/
.showTable {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}


.showComment {
    display: flex;
    border-radius: 24px;
    background-color: #eee;
    font-size: 14px;
    border: 1px solid transparent;
    position: relative;

}

.showComment  {
    padding: 6px 12px;

}

.showComment > p{
    margin: 0;

}

.showComment > .btn {
    font-size: 0.4rem;
    padding: .15rem .2rem;
}

/*==========index=======*/
